.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.aboutGrid {
  padding: 32px 0px 0px 35px;
}

.mainContentText {
  margin-top: 51px;
  margin-left: 247px;
}

@media screen and (min-width: 900px) {
    .aboutGrid {
        padding: 32px 0px 0px 115px;
    }

    .mainContentText {
      margin-top: 50px;
      margin-left: 50px;
    }
}

@media screen and (max-width: 898px) {
    .secondContentImage {
      min-height: 720px;
    }
}

@media screen and (max-width: 550px) {
    .mainContentText {
      margin-top: 50px;
      margin-left: 50px;
    }
}

@media screen and (min-width: 1200px) {
    .mainContentText {
      margin-top: 51px;
      margin-left: 247px;
    }
}
